<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>HostOn | Cloud Hosting For Everyone</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">HostOn.</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Head -->
    <section class="features-head bg-primary py-3">
      <div class="container grid">
        <div>
          <h1 class="xl">About</h1>
          <p class="lead">
            Check out the who we are and what separates us from the competition
          </p>
        </div>
        <img src="images/server.png" alt="" />
      </div>
    </section>

    <!-- Sub head -->
    <section class="features-sub-head bg-light py-3">
      <div class="container grid">
        <div>
          <h1 class="md">The HostOn Platform</h1>
          <p>
            We prepared the best web hosting plan for you to start. You will be
            able to adjust plans as you go - our custom-built algorithm will
            provide suggestions based on your usage.
          </p>
        </div>
        <img src="images/server2.png" alt="" />
      </div>
    </section>

    <section class="features-main my-2">
      <div class="container grid grid-3">
        <h1 class="md">Why HostOn?</h1>
        <div class="card flex">
          <i class="fas fa-server fa-3x"></i>
          <p>
            From the marketing to the UI for managing your site, You will feel
            like using a premium host!
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-network-wired fa-3x"></i>
          <p>
            HostOn is a reliable hosting company with years of experience and
            huge community support in the shared hosting industry
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-laptop-code fa-3x"></i>
          <p>
            You can get more speed with HostOn. Approved by industry experts.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-database fa-3x"></i>
          <p>
            Try our custom-built hPanel. It’s intuitive, fast and better than
            cPanel
          </p>
        </div>
        <div class="card flex">
          <i class="fab fa-wordpress-simple fa-3x"></i>
          <p>
            With LiteSpeed caching, HTTP/2, HTTP/3 (Quic) and IPv6, PHP8, GZIP
            compression, threat detection and the latest infrastructure updates
            your WordPress websites will be fast and stable.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-id-card-alt fa-3x"></i>
          <p>Our tech support team is here to help you 24/7/365</p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
      <div class="container grid grid-3">
        <div>
          <h1>HostOn</h1>
          <p>Copyright &copy; 2020</p>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="social">
          <a href="#"><i class="fab fa-github fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
